{
	"FileVersion": 3,
	"EngineAssociation": "{6175ADA5-4B66-17AE-E910-A7A9DBCC2C10}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleOfPyvlandia",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "ElectronicNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5cb2a394d0c04e73891762be4cbd7216"
		}
	]
}